<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CYBER MART</title>

<!-- BOOT STRAP -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>


<!-- BOOT STRAp END -->

<!-- START OF WOW SLIDER -->

	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wordpress slider" />
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

	<!-- End WOWSlider.com HEAD section -->

<!-- END OF WOW SLIDER -->

<!-- START OF MAIN NAVIGATION BARS -->

<style>

div.logo{
	background-image: url(images/LOGO.png);
	position: absolute;
	top: 50px;
	height: 150px;
	width: 341px;
	background-repeat: no-repeat;
	left: 10px;
}


div.nav1{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	left: 350px;
	top: 161px;
	

}


div.nav1:hover{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	left: 350px;
	top: 161px;


}




div.nav2{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	margin-left: 10px;
	top: 161px;
	left: 490px;
	background-image: url(images/com.png);
}


div.nav2:hover{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	margin-left: 10px;
	top: 161px;
	left: 490px;
	background-image: url(images/com11.png);
}



div.nav3{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	left: 650px;
	top: 161px;
	background-image: url(images/el.png);
}


div.nav3:hover{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	left: 650px;
	top: 161px;
	background-image: url(images/el11.png);
}



div.nav4{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	left: 800px;
	top: 161px;
	background-image: url(images/ex.png);
}


div.nav4:hover{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	left: 800px;
	top: 161px;
	background-image: url(images/ex11.png);
}



div.nav5{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	left: 950px;
	top: 161px;
	background-image: url(images/hs.png);
}


div.nav5:hover{
	background-color: #6287fd;
	height: 35px;
	width: 135px;
	position: absolute;
	left: 950px;
	top: 161px;
	background-image: url(images/hs11.png);
}



</style>



<!--END OF MAIN NAV BARS -->

<!-- Positioning the slider -->
<style>

div.slpos {

	margin-top: 195px;
}

div.slsh{
	width: 1366px;
	position: absolute;
	top: 438px;
}

div.pay{
	position: absolute;
	top: 50px;
	left: 360px;
}

div.pay2{
	position: absolute;
	top: 60px;
	left: 600px;	
}


div.pay3{
	position: absolute;
	top: 115px;
	left: 600px;
}

div.cs{
	position: absolute;
	top: 70px;
	left: 800px;
}


div.cart{
	position: absolute;
	top: 50px;
	left: 1150px;
}


</style>




<!-- End of slider positioning -->

<!--starting positioning the conttents-->


<style>

div.box1{
	position: absolute;
	float: left;
	margin-left: 10px;
}

div.box2{
	margin-left: 200px;
	position: absolute;
	top: 640px;
}

div.box3{
	margin-left: 390px;
	position: absolute;
	top: 640px;
}

div.box4{
	margin-left: 575px;
	position: absolute;
	top: 640px;
}


div.box5{
	margin-left: 760px;
	position: absolute;
	top: 640px;
}


div.box6{
	margin-left: 950px;
	position: absolute;
	top: 640px;
}


div.box7{
	margin-left: 1140px;
	position: absolute;
	top: 640px;
}




div.box21{
	margin-left: 10px;
	position: absolute;
	top: 1000px;
}

div.box22{
	margin-left: 230px;
	position: absolute;
	top: 1000px;
}

div.box23{
	margin-left: 450px;
	position: absolute;
	top: 1000px;
}


div.box24{
	margin-left: 670px;
	position: absolute;
	top: 1000px;
}


div.box25{
	margin-left: 900px;
	position: absolute;
	top: 1000px;
}


div.box26{
	margin-left: 1130px;
	position: absolute;
	top: 1000px;
}




div.box31{
	margin-left: 10px;
	position: absolute;
	top: 1350px;
}

div.box32{
	margin-left: 230px;
	position: absolute;
	top: 1350px;
}

div.box33{
	margin-left: 450px;
	position: absolute;
	top: 1350px;
}


div.box34{
	margin-left: 670px;
	position: absolute;
	top: 1350px;
}


div.box35{
	margin-left: 900px;
	position: absolute;
	top: 1350px;
}


div.box36{
	margin-left: 1130px;
	position: absolute;
	top: 1350px;
}




</style>

<!-- End of positioning contents-->

<!-- Font Decors -->
<style>

h2.cont1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
	margin-top: 30px;
	margin-left: 10px;
	font-weight: bold;
	margin-bottom: 0px;
}


h2.cont2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
	margin-top: 100px;
	margin-left: 10px;
	font-weight: bold;
	margin-bottom: 0px;
}


h2.cont3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
	margin-top: 300px;
	margin-left: 10px;
	font-weight: bold;
	margin-bottom: 0px;
	position: absolute;
}


h3.des1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-top: 200px;
	padding-left: 50px;
}


h2.price1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 855px;
	padding-left: 70px;
}

h3.des2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 245px;
	position: absolute;
	top: 820px;
}


h2.price2{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 855px;
	padding-left: 260px;
}



h3.des3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 430px;
	position: absolute;
	top: 820px;
}


h2.price3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 855px;
	padding-left: 450px;
}


h3.des4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 620px;
	position: absolute;
	top: 822px;
}


h2.price4{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 855px;
	padding-left: 637px;
}



h3.des5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 800px;
	position: absolute;
	top: 820px;
}


h2.price5{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 855px;
	padding-left: 820px;
}



h3.des6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 990px;
	position: absolute;
	top: 820px;
}


h2.price6{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 855px;
	padding-left: 1010px;
}



h3.des7{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 1180px;
	position: absolute;
	top: 820px;
}


h2.price7{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 855px;
	padding-left: 1200px;
}




h3.des21{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 25px;
	position: absolute;
	top: 1165px;
}


h2.price21{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1195px;
	padding-left: 65px;
}

h3.des22{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 235px;
	position: absolute;
	top: 1165px;
}


h2.price22{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1195px;
	padding-left: 275px;
}



h3.des23{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 455px;
	position: absolute;
	top: 1165px;
}


h2.price23{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1195px;
	padding-left: 495px;
}


h3.des24{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 680px;
	position: absolute;
	top: 1160px;
}


h2.price24{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1190px;
	padding-left: 720px;
}



h3.des25{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 910px;
	position: absolute;
	top: 1160px;
}


h2.price25{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1190px;
	padding-left: 950px;
}



h3.des26{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 1135px;
	position: absolute;
	top: 1160px;
}


h2.price26{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1190px;
	padding-left: 1180px;
}




h3.des31{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 40px;
	position: absolute;
	top: 1520px;
}


h2.price31{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1550px;
	padding-left: 55px;
}

h3.des32{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 260px;
	position: absolute;
	top: 1520px;
}


h2.price32{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1550px;
	padding-left: 275px;
}



h3.des33{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 470px;
	position: absolute;
	top: 1520px;
}


h2.price33{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1550px;
	padding-left: 495px;
}


h3.des34{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 700px;
	position: absolute;
	top: 1520px;
}


h2.price34{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1550px;
	padding-left: 720px;
}



h3.des35{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 930px;
	position: absolute;
	top: 1520px;
}


h2.price35{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1550px;
	padding-left: 950px;
}



h3.des36{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 15px;
	padding-left: 1160px;
	position: absolute;
	top: 1520px;
}


h2.price36{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #666;
	position: absolute;
	top: 1550px;
	padding-left: 1185px;
}






</style>
<!-- end fo font decors-->

<!-- Crossfading effect -->

<style>
#cf {
 
}

#cf img {
	position: absolute;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}

</style>



<!-- Crossfading effect -->





</head>

<body>
<!-- THIS IS THE START OF THE TOP NAVIGATION BAR  -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cyber Mart</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active" ><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
		  <div class="navbar-collapse collapse">
         <form class="navbar-form navbar-right" role="form" action="log.php" method="post" name="test"> 
		  			

					<!-- <form action="log.php" method="post" name="test"> -->
            <div class="form-group">
              <input type="text" name="txtuname" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" name="txtpassword" placeholder="Password" class="form-control">
            </div>
            <button type="login" name="submit" class="btn btn-success">Sign in</button>
		
			<button type="submit" class="btn btn-success">Sign up</button>          
		  	</form>
		  
        </div><!--/.navbar-collapse -->
        </div><!--/.nav-collapse -->
      </div>
    </nav>



<!-- THIS IS THE END OF THE TOP NAV BAR -->


<!-- START OF MAIN NAVIGATION BARS -->


<div class="logo">
      
</div>
      
<div class="nav1">
<a href="#"><img src="images/mob.png" onMouseOver=src="images/mob11.png" onMouseOut=src="images/mob.png"></a></div>
      
<div class="nav2">
 <a href="#"><img src="images/com.png" onMouseOver=src="images/com11.png" onMouseOut=src="images/com.png"></a>     
</div>
      
<div class="nav3">
 <a href="#"><img src="images/el.png" onMouseOver=src="images/el11.png" onMouseOut=src="images/el.png"></a>     
</div>
      
<div class="nav4">
  <a href="#"><img src="images/ex.png" onMouseOver=src="images/ex11.png" onMouseOut=src="images/ex.png"></a>    
      </div>
      
<div class="nav5">
  <a href="#"><img src="images/hs.png" onMouseOver=src="images/hs11.png" onMouseOut=src="images/hs.png"></a>    
</div>





<!-- END OF MAIN NAV BARS -->


<div class="pay">

 <img src="images/secure-paypal-logo (1).jpg" width="225" height="100" /></div>
 
 
 
<div class="pay2">

<img src="images/paypa_logo88.gif" width="219" height="50" /> </div>


<div class="pay3">
<img src="images/card-logos.jpg" width="144" height="30" /> </div>


<div class="cs">

<img src="images/cs.png" width="282" height="70" /> </div>

<div class="cart">
<img src="images/cart.jpg" width="150" height="150" /> </div>



<!-- START OF THE SLIDER -->
<div class="slpos">



<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><a href="http://wowslider.com/vf"><img src="data1/images/alienware_18.jpg" alt="full screen slider" title="Alienware 18" id="wows1_0"/></a></li>
<li><a href="http://wowslider.com/vh"><img src="data1/images/uhdtv.jpg" alt="html slideshow" title="UHD-TV" id="wows1_1"/></a></li>
<li><a href="http://wowslider.com/vu"><img src="data1/images/htc_armor.jpg" alt="jquery carousel" title="HTC ARMOR" id="wows1_2"/></a></li>
<li><a href="http://wowslider.com/vf"><img src="data1/images/installments.jpg" alt="full width slider" title="Installments" id="wows1_3"/></a></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Alienware 18"><img src="data1/tooltips/alienware_18.jpg" alt="Alienware 18"/>1</a>
<a href="#" title="UHD-TV"><img src="data1/tooltips/uhdtv.jpg" alt="UHD-TV"/>2</a>
<a href="#" title="HTC ARMOR"><img src="data1/tooltips/htc_armor.jpg" alt="HTC ARMOR"/>3</a>
<a href="#" title="Installments"><img src="data1/tooltips/installments.jpg" alt="Installments"/>4</a>
</div></div><span class="wsl"><a href="http://wowslider.com/vw">wordpress slider</a> by WOWSlider.com v6.3</span>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->










</div>

<!-- END OF THE SLIDER -->

<div class="slsh">

 <img src="images/video-shadow.png" width="1366" height="177" /></div>








<h2 class="cont1">Mobile Phones</h2>
<hr />



<!-- Starting mobile phones contents -->



<div class="box1">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder/img11.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder/img1.jpg" width="200" height="200"/></a>
  </div>
     

</div>
    
    




<h3 class="des1"><a href="#">Samsung GALAXY S5<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smart phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
<h2 class="price1"><s>Rs.105,000</s><br /><b>Rs.95,000</b></h2>




<div class="box2">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder/img22.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder/img2.jpg" width="200" height="200"/></a>
  </div>
     

</div>
    


<h3 class="des2"><a href="#">&nbsp;&nbsp;&nbsp;HTC ONE Mega<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smart phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
<h2 class="price2"><s>Rs.105,000</s><br /><b>Rs.95,000</b></h2>



<div class="box3">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder/img33.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder/img3.jpg" width="200" height="200"/></a>
  </div>
     

    </div>
    
    
    
<h3 class="des3"><a href="#">&nbsp;&nbsp;Samsung NOTE 3<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smart phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
<h2 class="price3"><s>Rs.105,000</s><br /><b>Rs.95,000</b></h2>




<div class="box4">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder/img44.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder/img4.jpg" width="200" height="200"/></a>
  </div>
     

    </div>
    
    
    
<h3 class="des4"><a href="#">&nbsp;&nbsp;APPLE Iphone 5S<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smart phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
<h2 class="price4"><s>Rs.105,000</s><br /><b>Rs.95,000</b></h2>



<div class="box5">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder/img55.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder/img5.jpg" width="200" height="200"/></a>
  </div>
     

    </div>
    
    
    
<h3 class="des5"><a href="#">&nbsp;&nbsp;NOKIA Lumia 1020<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smart phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
<h2 class="price5"><s>Rs.105,000</s><br /><b>Rs.95,000</b></h2>




<div class="box6">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder/img66.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder/img6.jpg" width="200" height="200"/></a>
  </div>
     

    </div>
    
    
    
<h3 class="des6"><a href="#">&nbsp;&nbsp;&nbsp;Sony Xperia Z LTE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smart phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
<h2 class="price6"><s>Rs.105,000</s><br /><b>Rs.95,000</b></h2>



<div class="box7">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder/img77.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder/img7.jpg" width="200" height="207"/></a>
  </div>
     

    </div>
    
    
    
<h3 class="des7"><a href="#">&nbsp;&nbsp;&nbsp;Sony Xperia Z LTE<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smart phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
<h2 class="price7"><s>Rs.105,000</s><br /><b>Rs.95,000</b></h2>



<!-- ending of mobile phonecontent -->

<!-- Starting of electronics --------->


<h2 class="cont2">Electronics</h2>
<hr />



<div class="box21">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder (2)/img244.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder (2)/img24.jpg" width="200" height="207"/></a>
  </div>
     

    </div>
    
    
   
<h3 class="des21"><a href="#">LG CINEMA 32″ 3D 32LA613B<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED television</a></h3>
<h2 class="price21"><s>Rs.79,000</s><br /><b>Rs.71,990</b></h2> 
    
    
    
    
    
<div class="box22">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder (2)/img212.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder (2)/img21.jpg" width="200" height="207"/></a>
  </div>
     

</div>
    
    
    
     
<h3 class="des22"><a href="#">Samsung 65″ 3D Smart Curved TV <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED television</a></h3>
<h2 class="price22"><s>Rs.680,000.00</s><br /><b>Rs.644,000.00</b></h2>   
    
    
    
    
    
<div class="box23">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder (2)/img222.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder (2)/img22.jpg" width="200" height="207"/></a>
  </div>
     

</div>
    
    
    
    <h3 class="des23"><a href="#">LG 55" OLED Curved TV 55EA9800<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED television</a></h3>
<h2 class="price23"><s>Rs.410,990.00</s><br /><b>Rs.399,990.00</b></h2>
    
    
    
    
<div class="box24">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder (2)/img233.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder (2)/img23.jpg" width="200" height="207"/></a>
  </div>
     

</div>
    
    
    <h3 class="des24"><a href="#">Sony 42″ BRAVIA 3D  TV W800B<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED television</a></h3>
<h2 class="price24"><s>Rs.155,000.00</s><br /><b>Rs.131,000.00</b></h2>
    
    
    
    
<div class="box25">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder (2)/img266.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder (2)/img26.jpg" width="200" height="207"/></a>
  </div>
     

    </div>
    
  
<h3 class="des25"><a href="#">Samsung 65"  HU7250 UHD TV  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED television</a></h3>
<h2 class="price25"><s>Rs.780,000.00</s><br /><b>Rs.752,000.00</b></h2>
  
    
    
<div class="box26">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/New folder (2)/img255.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/New folder (2)/img25.jpg" width="200" height="207"/></a>
  </div>
     

    </div>
    
	
    
<h3 class="des26"><a href="#">Samsung 65″ 3D TV UA65HU9000<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED television</a></h3>
<h2 class="price26"><s>Rs.874,000.00</s><br /><b>Rs.861,000.00</b></h2>



<!-- Ending of elecs------->

<!-- Starting of computers-->


<h2 class="cont3">Computers</h2>
<hr />


<div class="box31">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/img344.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/img31.jpg" width="200" height="207"/></a>
  </div>
     

    </div>


<h3 class="des31"><a href="#">MSI GS70 2PE Stealth Pro<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laptop Computer</a></h3>
<h2 class="price31"><s>Rs.292,000.00</s><br /><b>Rs.285,000.00</b></h2>





<div class="box32">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/img377.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/img37.jpg" width="200" height="207"/></a>
  </div>
     

    </div>
    
   
   
<h3 class="des32"><a href="#">Acer Aspire R7 Touch |i5|<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laptop Computer</a></h3>
<h2 class="price32"><s>Rs.292,000.00</s><br /><b>Rs.285,000.00</b></h2>
    
    
    
<div class="box33">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/img311.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/img34.jpg" width="200" height="207"/></a>
  </div>
     

</div>
    
    
    
<h3 class="des33"><a href="#">MSI GP60 2PE Leopard Pro<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laptop Computer</a></h3>
<h2 class="price33"><s>Rs.130,000.00</s><br /><b>Rs.122,000.00</b></h2>
    
    
    
<div class="box34">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/img355.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/img35.jpg" width="200" height="207"/></a>
  </div>
     

</div>
  
  
  
<h3 class="des34"><a href="#">Asus G750JX |i7| Republic<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laptop Computer</a></h3>
<h2 class="price34"><s>Rs.130,000.00</s><br /><b>Rs.122,000.00</b></h2>  
    
    
<div class="box35">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/img3331.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/img33.jpg" width="200" height="207"/></a>
  </div>
     

</div>
  
  
  
<h3 class="des35"><a href="#">Acer Aspire P3-171 Touch<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laptop Computer</a></h3>
<h2 class="price35"><s>Rs.125,000.00</s><br /><b>Rs.117,000.00</b></h2>
  
    
    
<div class="box36">
    
   	  <div id="cf">
 	 <img class="bottom" src="images/New folder (2)/img366.jpg" width="200" height="200"/>
 	 <a href="#"><img class="top" src="images/New folder (2)/img36.jpg" width="200" height="207"/></a>
  </div>
     

    </div>
    
    
    
<h3 class="des36"><a href="#">Dell Alienware M17x-76811G<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laptop Computer</a></h3>
<h2 class="price36"><s>Rs.381,000.00</s><br /><b>Rs.375,000.00</b></h2>
    
    



<!--end of comps-->



</body>
</html>
